MONGODB_URL="mongodb+srv://postapp:<password>@cluster0.bwmmc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
APP_URL="https://post-app-server.herokuapp.com/api"
JWT_SECRET="your-secret-key"
JWT_EXP=3600
JWT_REFRESH_EXP=600000
RESET_EXP=3600
BCRYPT_SALT=10
EMAIL_HOST="smtp.gmail.com"
EMAIL_USERNAME="mikhaelnwankwo"
EMAIL_PASSWORD="ifeanyi525michael"
FROM_EMAIL="mikhaelnwankwo@gmail.com"
